spring.profiles.active=prod

server.port=8181

server.servlet.context-path=/api/v1.0

spring.datasource.url=jdbc:mysql://localhost:3306/fiscally
spring.datasource.username=root
spring.datasource.password=akashjaiswar14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION}